<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/vizceral">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>Vizceral</title>
<link rel="shortcut icon" href="/vizceral/favicon.ico"></head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/vizceral">VIZCERAL</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        </ul>
        <!--user section-->
        <div class="nav navbar-nav navbar-right" id="user"></div>
        <div class="nav navbar-nav navbar-right navbar-text" id="feedback">
          <a class="clear-link-styles" href="mailto:vizceral-owners@netflix.com">
            <span class="glyphicon glyphicon-comment"></span>
            Feedback
          </a>
        </div>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container" id="traffic">
  </div>
<script type="text/javascript" src="/vizceral/vizceral.f3cd4ce4935de3324cd6.bundle.js"></script></body>
</html>
